Root: Neck (Index 0)
├── RShoulder (1)
│   └── RElbow (2)
│       └── RWrist (3)
│           └── RHandRoot (31)  # 注意：右手从RWrist连接
│               ├── RHandThumb1 (32)
│               │   └── RHandThumb2 (33)
│               │       └── RHandThumb3 (34)
│               │           └── RHandThumb4 (35)
│               ├── RHandIndex1 (36)
│               │   └── RHandIndex2 (37)
│               │       └── RHandIndex3 (38)
│               │           └── RHandIndex4 (39)
│               ├── RHandMiddle1 (40)
│               │   └── RHandMiddle2 (41)
│               │       └── RHandMiddle3 (42)
│               │           └── RHandMiddle4 (43)
│               ├── RHandRing1 (44)
│               │   └── RHandRing2 (45)
│               │       └── RHandRing3 (46)
│               │           └── RHandRing4 (47)
│               └── RHandLittle1 (48)
│                   └── RHandLittle2 (49)
│                       └── RHandLittle3 (50)
│                           └── RHandLittle4 (51)
├── LShoulder (4)
│   └── LElbow (5)
│       └── LWrist (6)
│           └── LHandRoot (10)
│               ├── LHandThumb1 (11)
│               │   └── LHandThumb2 (12)
│               │       └── LHandThumb3 (13)
│               │           └── LHandThumb4 (14)
│               ├── LHandIndex1 (15)
│               │   └── LHandIndex2 (16)
│               │       └── LHandIndex3 (17)
│               │           └── LHandIndex4 (18)
│               ├── LHandMiddle1 (19)
│               │   └── LHandMiddle2 (20)
│               │       └── LHandMiddle3 (21)
│               │           └── LHandMiddle4 (22)
│               ├── LHandRing1 (23)
│               │   └── LHandRing2 (24)
│               │       └── LHandRing3 (25)
│               │           └── LHandRing4 (26)
│               └── LHandLittle1 (27)
│                   └── LHandLittle2 (28)
│                       └── LHandLittle3 (29)
│                           └── LHandLittle4 (30)
└── Nose (7)
    ├── REye (8)
    └── LEye (9)
